# History-Book

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/emirk/historybook/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emirk/historybook/adapter/: HistoryAdapter.kt
app/src/main/java/com/emirk/historybook/model/: Histories.kt
app/src/main/java/com/emirk/historybook/view/: AddFragment.kt  HistoryFragment.kt  MainActivity.kt  MapsFragment.kt  ShowFragment.kt
app/src/main/res/drawable/: buttonarkaplan.xml  constrainsarkaplan.xml  edittextarkaplan.xml  row.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_history.xml  fragment_maps.xml  fragment_show.xml  recycler_satir.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emirk/historybook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
