<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/historyFragment">

    <fragment
        android:id="@+id/addFragment"
        android:name="com.emirk.historybook.view.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_addFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <argument
            android:name="location"
            app:argType="string" />
        <argument
            android:name="intentStr"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.emirk.historybook.view.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_historyFragment_to_showFragment"
            app:destination="@id/showFragment" />
        <action
            android:id="@+id/action_historyFragment_self"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/showFragment"
        android:name="com.emirk.historybook.view.ShowFragment"
        android:label="fragment_show"
        tools:layout="@layout/fragment_show" >
        <action
            android:id="@+id/action_showFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <argument
            android:name="place"
            app:argType="string" />
        <argument
            android:name="date"
            app:argType="string" />
        <argument
            android:name="downloadUrl"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.emirk.historybook.view.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
</navigation>